*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background: #240b74;
    color: #fff;
 
} 
#header{
    top: 0; width: 100%;
    left: 0;
    right: 0;
    position: fixed;
      background: rgb(20, 20, 127);
   height: 20vh;
    z-index: 1000; 
    box-shadow:1px 10px 10px 1px  rgba(186, 182, 182, 0.9);
    /*
    height: 100vh;
    background-image: url(negasi.imm.jpg);
    background-size: cover;
    background-position: center; */
    /* background-attachment: fixed; */
   
}
.container{
     padding: 10px 10px; 
 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
 .logo{
    width: 167px;
    margin-left: 40px;
     background: linear-gradient(#6cff52,#3ec5ff);
    background-clip:text;
    color:transparent; 
    font-size: 50px;
    
}
.logo::first-letter{
    font-size: 60px;
    color: #ff7200;
}
nav ul li{
    display: inline-block;
    list-style: none;
    
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
   font-size: 18px;
    font-weight: bold;
    position: relative;
    }
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    bottom: -6px;
  left: 0;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
 margin-top: 20%;
 margin-left: 40px;
 font-size: 30px;
}
 .header-text h1{
font-size: 60px;
    margin-top: 20px;
    /* color: #ff004f; */
  
} 
.header-text h1{
color: #ff7200;
    }
.header-text h1 span{
    color: #ff004f;
}
/* home */

 .home{
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;;
    display: flex;
    gap: 20px;
    height: 100vh;  
    max-width: 1050px;
 } 
 .name h1 span{
background:linear-gradient(#f700ff,#ea00ff,#0bc6ff,#9f0ca7c5);
background-clip: text;
color: transparent;
 }  
  .name h2{
    padding: 20px;
    font-size: 40px;
    font-weight: 900;
    text-align: start;
  }
   .name  span{
    background:linear-gradient(#e70000,#7b148d,#c800ff);
background-clip: text;
color: transparent;
font-weight: 900;
font-size: 40px;
   }
   .name p{
    font-size: 18px;
   }
 .home img{
    width: 400px;
    height: 300px;
    border-radius: 50%;
 }
.name h1{
    font-size: 50px;
 }
  #home1 .btn-box{
    text-align: center ;
      gap: 30px;
     /* display: block; */
 
       margin: 0 auto;
 }


 .btnn{
      padding: 20px 25px;
    font-size: 30px;
    border-radius: 20px; 
    border: 0;
    background:  linear-gradient(#1930e0,#b207e1,#d30877);
    outline: 0;
    transition: 0.3s;
   margin: 0 20px;
   cursor: pointer;
 }
  .btnn:hover{
    background: linear-gradient(#23d53b,#0721e1,#d11765);
  }
/* about */
#about{
   
    padding: 40px;
    color: #ababab; 
    height: 100vh;
    margin: 50px auto;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
 .about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
     border-radius: 15px;
     width: 100%;
     height: 67vh;
     /* height: 80vh; */
}
.about-col-2{
  flex-basis: 60%;
} 
.about-col-2 p{
    font-size: 15px;
}
 .sub-title{
  font-size: 60px;
    font-weight: 600;
    color: #fff; 
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    position: absolute;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
   list-style: none;
   margin: 10px 0;
   color: #fff;
}
.tab-contents ul li span{
    color: #f85286;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
/* .tab-content.active-tab{
    display: block;
    color: rgb(219, 219, 219);
} */
.tab-contents.active-tab{
    display: block;
}




/* service */
#services{
    padding: 20px; 
    
    height: 100vh;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
     grid-gap:40px ;
    margin-top: 20px; 


}
/* .container{
    margin-top: 10px;
} */
.container .sub-title{
    text-align: center;
   
}
.services-list div{
     background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s,transform 0.5s;
    border-right: 10px;
    cursor: pointer;
    border-radius: 10px;
     text-align: center;
     align-items: center;
     justify-content: center;
   
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 30px;
    display: inline-block;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 10px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
} 
            /* portfolio */
#portfolio{
    margin-top: 100px;
    padding: 50px 5px;
   height: 100vh;
}
.work-list{
      display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
     grid-gap:40px ;
  margin-top: 50px; 
}
.work{
     border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer; 
}
.work img{
    width: 100%;
    border-radius: 10px;
    display:block;
        transition: transform 0.5s;
}
.layer{
  width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
     left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:  0.5s; 
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
 .work:hover img{
    transform: scale(1.1); 
}
.work:hover .layer{
    height:100%;
} 
.btn{
     display: block;
    margin: 50px auto;
     width: fit-content; 
     border: 1px solid #ff004f;
     padding: 14px 50px;
     border-radius: 6px;
     text-decoration: none;
     color: #fff;
     transition:  0.5s;
} 
.btn:hover{
    background: #ff004f;
}

/* contact */
#contact{
    margin-top: 50px;
}
.container{
    padding: 30px;
    /*  */
}
.row1{
    display: flex;
}
.contact-left{
    flex-basis: 38%;
}
.contact-right{
    flex-basis: 62%;
}
/* .contact-left{
    margin-top: 30px;
} */
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    

}
 .social-icons a i{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;

display: inline-block;
transition: 0.5s;

}
.social-icons a i:hover{
    color: #ff004f;
   /* width: 40px; */
    transform: translateY(-5px)scale(1.06);
}
.btn.btn2{
  display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
 form input,form textarea{ 
  width: 100%;
  border: 0;
  outline:none;
  background: #262626;
  padding: 15px;
  margin: 15px 10px;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
} 
form .btn2{
padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
} 

.btn2:hover{
    background-color: hsl(341, 62%,49%);
}
.btn2:hover:active{
    background-color: hsl(341, 100%, 99%);
} 
.copyright{
  width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #ff7200;
    font-size: 20px; 
}
.copyright i{
    color: #ff004f;
    font-weight: bold;
    font-size: 40px;
} 

 nav .fas{
    display:none;
}
@media(max-width:900px){
    nav .fas{
    display:block;
    font-size: 25px;
}

#portfolio {
 padding-top: 300px ;
}
nav ul{
    background: #ff004f;
   
    right:-200px;
    top: 0;
    position: fixed;
    width: 200px;
    height: 100vh;
    padding:20px ;
    overflow: hidden;
  z-index: 2;
  transition: 0.5s;
}
nav ul li{
 
    display: block;
    margin: 25px;
    align-items: flex-start ;
    text-align: start;
     margin-top: 50px;
}
nav ul li a{
       color: #fff;
       transition: 0.3s;
}
nav ul li a:hover{
    color: black;
    
}
/* nav ul .fas .times{
    margin-bottom: 30px;
} */
 #bars{
    cursor: pointer;
 }
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
#sidemenu.active{
    right: 0px;
}
.services-list {
   
   margin-bottom:100vh ;
}



}
@media(max-width:385px){
.home {
    
    display: flex;
    flex-direction: column;
    padding-top: 350px;
    /* width: 200px;
    height: 150px; */
}
.home img {
    width: 300px;
    height: 250px;
    
}
.name h2 {
   
    font-size: 30px;
    font-weight: 500;
    ;
}
.name  span {
 
    font-weight: 500;
    font-size: 30px;
}
.btn-box {
    display: flex;
    padding-top: 200px;
   text-align: center;
}
.btnn {
    padding: 10px 35px;
    font-size: 20px;
    border-radius: 10px;
   
    margin: 10px ;
}
/* about */
#about{
   
    padding: 0px;
    color: #ababab; 
    height: 100vh;
    margin: 20px auto;
  
}

.row {
    display: flex;
  flex-direction: column;
}
.about-col-1 img {
    margin: 0 auto;
    margin-right: 20px;
       height: 57vh;
}


#services{
    padding-top: 350px; 
  
    padding-left: 0px; 
   width: 100%;
    height: 100vh;
margin-top: 40px;
  
}
.services-list div {
  
    padding: 20px 10px;
   
}
.container .sub-title {
   font-size: 40px;
}
.services-list{
 
  
     grid-gap:20px ;
    margin-right: 50px; 
  /* margin-bottom: 50px; */

}
#services .container {
    padding: 8px;
}
#portfolio{
padding-top: 1050px;
    /* padding: 50px 5px; */
   height: 100vh;
   margin-bottom: 10px;
}
#contact {
    margin-top: 0px;

 
}
.row1{
    display: flex; flex-direction: column;
}

}







































/* css for small screen */
/* {
   body{
    max-width: 590px;
   }
    #header{
        background-image:url(negasi.imm.jpg);
       
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
    display: block;
    font-size: 25px;
}

 nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right:-200px;
    width: 200px;
    height: 100vh;
    padding-right:50px ;
    z-index: 2;
    transition: right 0.5s;
} 
 nav ul li{
    display: block;
    margin: 25px;
    
}
nav ul li a{
    color: rgb(0, 0, 0);
}
 nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor:pointer;

} 
.sub-title{
    font-size: 40px;
    /* text-align: center; */
    /* align-items: center;
    justify-content: center;
    align-content: center;
} */
/* .about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 12px;
}
.tab-links{
    font-size: 15px;
    margin-right: 20px;
}
.row{
    margin-left: 5px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 20px;
} */







